<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floor Style</title>
    <link rel="icon" href="imh/20180713_021829.ico">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/icons.js"> </script>
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <!-- Bootstrap CSS -->
   <link rel="StyleSheet" href="css/bootstrap.min.css">
   <!--ESTILOS CSS-->
  <link rel="StyleSheet" href="style/estilos.css">
  <link rel="StyleSheet" href="fonts/style.css">
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="jsp/bootstrap.bundle.min.js"> </script>
</head>
s
<body>

    <!--HEADER PRINCIPAL-->
    <header>
        <nav class="navbar navbar-inverse navbar-expand-lg fixed-top navbar-dark navbar-fixed-top bg-dark-75">
            <a class="navbar-brand text-m" href="index.html"><span class="fas fa-home"></span> FLOOR STYLE CREW</a>
            <button class="navbar-toggler" type="button" data-toggle="lapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"/>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>Tutoriales</strong><span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><strong>Entrenamiento</strong></a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <!--HEADER SECUNDARIO-->
    <br>
    <br>
    <br>
    <section>
        <div class="text-center text-justify">
                <h5>TUTORIALES</h5>
        <div class="row">
             <div class="col-3">
             <video height="240" width="240" controls preload>
             <source src="videos/video1.mp4" type="video/mp4" >
            </video>
            <p>Gainer flip</p>
            </div>
          
                  
        </div>
        </div>
    </section>

    </body>
    </html>